<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="invisible"
            android:id="@+id/progressBar" />
    <!-- PASSWORD CHANGE FORM -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current password"
            android:textColor="#FF4081"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp" />
        <EditText
            android:id="@+id/currentPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Enter your current password here" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:textColor="#FF4081"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp" />
        <EditText
            android:id="@+id/newPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Enter your new password here" />
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm new password"
            android:textColor="#FF4081"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp" />
        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="" />-->
        <Button
            android:id="@+id/regSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d94543"
            android:textColor="#FFFFFF"
            android:text="Submit" />
    </LinearLayout>
</ScrollView>