<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="NUTRITIONAL VALUE"
      android:layout_marginBottom="10dp"
      android:textSize="20dp"
      android:textStyle="bold"
      android:layout_marginTop="50dp" />
  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:stretchColumns="1">
    <View
        android:layout_width="fill_parent"
        android:background="#000000"
        android:layout_height="3dp" />
    <TableRow>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="50"
          android:gravity="center"
          android:text="Carbohydrates"
          android:textSize="15dp"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="15dp"
          android:layout_gravity="center"
          android:textStyle="bold" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="50"
          android:gravity="center"
          android:text="Protein"
          android:padding="3dp"
          android:layout_gravity="center"
          android:textSize="15dp"
          android:textStyle="bold" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="50"
          android:gravity="center"
          android:text="Fat"
          android:padding="3dp"
          android:layout_gravity="center"
          android:textSize="15dp"
          android:textStyle="bold" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="50"
          android:gravity="center"
          android:text="Calories (kcal)"
          android:padding="3dp"
          android:layout_gravity="center"
          android:textSize="15dp"
          android:textStyle="bold" />
    </TableRow>
    <View
        android:layout_width="fill_parent"
        android:background="#000000"
        android:layout_height="3dp" />
    <TableRow>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="50"
          android:gravity="center"
          android:text="46.19g"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:layout_gravity="center" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="50"
          android:gravity="center"
          android:text="32.68g"
          android:padding="3dp"
          android:layout_gravity="center" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="50"
          android:gravity="center"
          android:text="33.73g"
          android:padding="3dp"
          android:layout_gravity="center" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="50"
          android:gravity="center"
          android:text="697kcal"
          android:padding="3dp"
          android:layout_gravity="center" />
    </TableRow>
    <View
        android:layout_width="fill_parent"
        android:background="#000000"
        android:layout_height="3dp" />
  </TableLayout>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Computations were based on PhilFCT of FNRI"
      android:layout_gravity="center"
      android:layout_marginTop="10dp"
      android:textSize="15dp" />
</LinearLayout>