<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px">
  <ScrollView
      android:id="@+id/scroll_main"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true">
    <LinearLayout
        android:id="@+id/frame_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="300dp"
          android:visibility="visible"
          android:layout_marginBottom="0.0dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_Main"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="1" />
        <Com.ViewPagerIndicator.CirclePageIndicator
            android:id="@+id/indicator_main"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp" />
      </RelativeLayout>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text=""
          android:lines="1" />
      <TextView
          android:id="@+id/txtProductTitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="LO MEIN PRIMAVERA PASTA"
          android:layout_marginStart="10dp"
          android:textSize="30dp"
          android:layout_marginTop="0.0dp" />
      <TextView
          android:id="@+id/txtPrice"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="?attr/colorPrimary"
          android:text="₱215.00"
          android:layout_marginStart="10dp"
          android:textSize="20dp" />
      <TextView
          android:id="@+id/textcontent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="LO MEIN PRIMAVERA PASTA"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text=" "
          android:lines="4" />
    </LinearLayout>
  </ScrollView>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text=" "
      android:lines="3" />
</LinearLayout>