<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:visibility="invisible"
        android:id="@+id/progressBar" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textColor="#FF4081"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
    <EditText
        android:id="@+id/regUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your username here" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Firstname:"
        android:textColor="#FF4081"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp" />
    <EditText
        android:id="@+id/regFname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your first name here" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lastname:"
        android:textColor="#FF4081"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp" />
    <EditText
        android:id="@+id/regLname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your last name here" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="#FF4081"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp" />
    <EditText
        android:id="@+id/regEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Someone@example.com" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textColor="#FF4081"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp" />
    <EditText
        android:id="@+id/regPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password" 
        android:password="true"/>
    <Button
        android:id="@+id/regSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d94543"
        android:textColor="#FFFFFF"
        android:text="Submit" />
</LinearLayout>