<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_cart"
        android:title="CART" />
    <item
        android:id="@+id/nav_checkout"
        android:icon="@drawable/ic_event"
        android:title="CHECK OUT" />
  </group>

  <item android:title="Account">
    <menu>
      <item
          android:id="@+id/nav_myaccount"
          android:icon="@drawable/ic_account"
          android:title="MY ACCOUNT" />
      <item
          android:id="@+id/nav_logout"
          android:icon="@drawable/ic_logout"
          android:title="LOG OUT" />
    </menu>
  </item>

</menu>
