<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/menu_check_out_nav"
      android:enabled="true"
      android:icon="@drawable/ic_cart"
      android:title="Proceed to CheckOut"
      app:showAsAction="ifRoom" />
  <item
      android:id="@+id/menu_total"
      android:enabled="true"
      android:icon="@drawable/ic_total"
      android:title="total"
      app:showAsAction="ifRoom" />
</menu>