<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/menu_home"
      android:enabled="true"
      android:icon="@drawable/ic_menu_item"
      android:title="Menu"
      app:showAsAction="ifRoom" />

  <item
      android:id="@+id/menu_category"
      android:enabled="true"
      android:icon="@drawable/ic_dashboard"
      android:title="Category"
      app:showAsAction="ifRoom" />
</menu>